body {
  background-image: url("http://img.112.agency/original/2015/04/23/158225.jpg");
  background-repeat: no-repeat;
  text-align: center;
  .main-form {
    text-align: left;
    border: 1px solid;
    border-color: rgba(132, 137, 222, 0.5);
    background-color: rgba(190, 193, 222, 0.5);
    border-radius: 10px;
    width: 300px;
    height: 500px;
    margin: auto;
    margin-top: 15px;
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
    .weather-input {
      margin-top: 15px;
      margin-left: 14px;
      width: 250px;
      padding: 7px;
      font-size: 20px;
      text-align: center;
      border-style: outset;
      border-width: 4px;
      border-radius: 17px;
      background-color: #f7f7ff;
      border-color: #9e93f0;
      color: #050505;
      box-shadow: 3px -3px 12px 0px rgba(42, 42, 42, .99);
      text-shadow: 0px 0px 8px rgba(42, 42, 42, .75);
      font-weight: normal;
      font-style: normal;
      font-family: cursive;
      &:focus {
        outline: none;
      }
    }

  }
}
.city-name {
  font-weight: bold;
  font-size: 25px;
  margin-left: 10px;
}
.temperature {
  font-size: 25px;
}
.weather-info {
  border: 1px solid black;
  border-collapse: collapse;

  tr:nth-child(2n-1) {
    border: 1px solid #D8D8D8;
    background-color: rgba(128, 140, 130, 0.5);
  }

}
td {
  padding: 10px;
  border: 1px solid #D8D8D8;
}
.weather-form {
  margin-top: 15px;
  margin-left: 15px;

}
.title {
  font-weight: bold;
  font-size: 40px;
  font-family: "Bookman Old Style";
  color: rgba(30, 99, 241, 0.75);
}


